<!DOCTYPE HTML>

<html>
   <head>
      <meta charset="utf-8"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
      <script type = "text/javascript">
        window.chartColors = {
          red: 'rgb(255, 99, 132)',
          orange: 'rgb(255, 159, 64)',
          yellow: 'rgb(255, 205, 86)',
          green: 'rgb(75, 192, 192)',
          blue: 'rgb(54, 162, 235)',
          purple: 'rgb(153, 102, 255)',
          grey: 'rgb(201, 203, 207)'
        };         
        var ChartConfig = {
                        // The type of chart we want to create
                        type: 'line',

                        // The data for our dataset
                        data: { datasets: [
                        {
                          label: 'Temperatuur',
                          backgroundColor: window.chartColors['red'],
                          borderColor: window.chartColors['red'],
                          data: [],
                          fill: false
                        }] },

                       // Configuration options go here
                       options: {
                         maintainAspectRatio: false,
                         responsive: true,
                         title: {
                            display: true,
                            text: 'De Maischter'
                         },
                         tooltips: {
                            enabled: false,
                            mode: 'index',
                            intersect: false,
                         },    
                         elements: {
                                    point:{
                                        radius: 0
                                    }
                                },                       
                         scales: {
                               xAxes: [{
                                              type: 'time',
                                              time: {
                                                   unit: 'minute',
                                                    displayFormats: {
                                                       minute: 'HH:mm:ss'
                                                   }                                          
                                              },
                                              ticks: {
                                                      autoSkip: true,
                                                      maxTicksLimit: 20
                                                  }                                                 
                                           }],                                
                               yAxes: [{
                                        display: true,
                                        scaleLabel: {
                                           display: true,
                                           labelString: 'Temperatuur'
                                        },                                
                                     }],
                                
                          },
                       }
                   };
        var colorNames = Object.keys(window.chartColors);        
        function WebSocket_GetSetPoint(){
          var handleGetSetPointAnswer = function (jsonobj) {
            document.getElementById("TemperatuurPV").value = jsonobj.SetPoint
          }
          WebSocketClient("GetSetPoint",handleGetSetPointAnswer)
        }

        function WebSocket_SetTemperatuur(){
          var setPoint = document.getElementById("TemperatuurSP").value;          
          //alert("SetTemperatuur " + setPoint)

          var handleSetTemperatuurAnswer = function (jsonobj) {
            document.getElementById("TemperatuurSP").value = jsonobj.SetPoint
          }
          WebSocketClient("SetTemperatuur " + setPoint,handleSetTemperatuurAnswer)
        }

        function WebSocket_GetTemperatuur(){
          var handleGetTemperatuurAnswer = function (jsonobj) {
            document.getElementById("TemperatuurPV").value = jsonobj.Temperatuur

            ChartConfig.data.datasets[0].data.push({
                                              x: new Date(Date.now()),
                                              y: jsonobj.Temperatuur })
            window.myLine.update();
          }
          WebSocketClient("GetTemperatuur",handleGetTemperatuurAnswer)
        }

        function WebSocket_GetServoAngle(){
          var handleGetServoAngleAnswer = function (jsonobj) {
            document.getElementById("ServoAnglePV").value = jsonobj.ServoAngle
          }
          WebSocketClient("GetServoAngle",handleGetServoAngleAnswer)
        }

        function WebSocket_SetServoAngle(){
          var servoAngle = document.getElementById("ServoAngleSP").value;          
          //alert("ServoAngle " + servoAngle)

          var handleSetServoAngleAnswer = function (jsonobj) {
            document.getElementById("ServoAngleSP").value = jsonobj.ServoAngle
          }
          WebSocketClient("SetServoAngle " + servoAngle,handleSetServoAngleAnswer)
        }

        function WebSocket_SetMinOutputAngle(){
          var servoAngle = document.getElementById("ServoAngleSP").value;          

          var handleSetMinOutputAngleAnswer = function (jsonobj) {
            document.getElementById("MinOutputAngle").value = jsonobj.MinOutputAngle
          }
          WebSocketClient("SetMinOutputAngle " + servoAngle,handleSetMinOutputAngleAnswer)
        }   

        function WebSocket_SetMaxOutputAngle(){
          var servoAngle = document.getElementById("ServoAngleSP").value;          

          var handleSetMaxOutputAngleAnswer = function (jsonobj) {
            document.getElementById("MaxOutputAngle").value = jsonobj.MaxOutputAngle
          }
          WebSocketClient("SetMaxOutputAngle " + servoAngle,handleSetMaxOutputAngleAnswer)
        } 

        function WebSocket_SetOutput(){
          var setPoint = document.getElementById("OutputSP").value;          
          var handleSetOutputAnswer = function (jsonobj) {
            document.getElementById("OutputSP").value = jsonobj.Output;
          }
          WebSocketClient("SetOutput " + setPoint,handleSetOutputAnswer)
        }

        function WebSocket_SetPID(){
          var P = document.getElementById("PID_P_SP").value;
          var I = document.getElementById("PID_I_SP").value;
          var D = document.getElementById("PID_D_SP").value;

          var handleSetOutputAnswer = function (jsonobj) {
            document.getElementById("PID_P_PV").value = jsonobj.P;
            document.getElementById("PID_I_PV").value = jsonobj.I;
            document.getElementById("PID_D_PV").value = jsonobj.D;
          }
          var command ="SetPID ".concat(P," ",I," ",D);
          WebSocketClient(command, handleSetOutputAnswer)
        }

        function WebSocketClient(commandToSend,messageHandler) {
          if ("WebSocket" in window) {
            // Let us open a web socket
            var ws = new WebSocket("ws://192.168.178.21:7654");
            ws.onopen = function() {
              ws.send(commandToSend);
            };                   // Web Socket is connected, send data using send()
            ws.onmessage = function(evt) {
                var received_msg = evt.data;
                //alert(received_msg)
                var jsonobj = JSON.parse(received_msg)                  
                messageHandler(jsonobj)
            };

            ws.onclose = function() { 
            };

            ws.onerror = function(evt) {
              alert('ws normal error: ' + evt.type);
            };  
          } else {
              // The browser doesn't support WebSocket
              alert("WebSocket NOT supported by your Browser!");
          }                       
        }
        window.onload = function() {
            alert("Reload")

            var ctx = document.getElementById("myChart").getContext('2d');
            ctx.height = 500;
            window.myLine = new Chart(ctx, ChartConfig);   

            WebSocket_GetSetPoint()
            WebSocket_GetTemperatuur()
            WebSocket_GetServoAngle()

            var intervalID = setInterval(WebSocket_GetSetPoint, 5000);
            var intervalID = setInterval(WebSocket_GetTemperatuur, 1000);
            var intervalID = setInterval(WebSocket_GetServoAngle, 5000);
        };
      </script>
   </head>
   <body>
      <div>
        Temperatuur: 
        Process Value: <input readonly type="number" id="TemperatuurPV" value="0.0"> 
        SetPoint     : <input type="number" step="0.1" id="TemperatuurSP" value="0.0">
        <input type="submit" value="Submit" onclick="WebSocket_SetTemperatuur();" />
      </div>
      <div>
        Servo Angle: 
        Process Value: <input readonly type="number" id="ServoAnglePV" value="0"> 
        SetPoint     : <input type="number" step="1" id="ServoAngleSP" value="1">
        <input type="submit" value="Submit" onclick="WebSocket_SetServoAngle();" />
      </div>      
      <div>
        Servo Angle Min and Max Output: 
        <br>
        MinOutputAngle: <input readonly type="text" id="MinOutputAngle" value="0"> 
        <input type="submit" value="Set Servo Angle as Min Output" onclick="WebSocket_SetMinOutputAngle();" />
        <br>
        MaxOutputAngle: <input readonly type="text" id="MaxOutputAngle" value="0">
        <input type="submit" value="Set Servo Angle as Max Output" onclick="WebSocket_SetMaxOutputAngle();" />
      </div>  
      <div>
        Output in %: <input type="number" step="1" id="OutputSP" value="0">
        <input type="submit" value="Submit" onclick="WebSocket_SetOutput();" />
      </div>  
      <div>
        PID : <br>
        P: <input readonly type="number" id="PID_P_PV" value="0"> 
        <input type="number" step="1" id="PID_P_SP" value="10">
        I:
        <input readonly type="number" id="PID_I_PV" value="0"> 
        <input type="number" step="1" id="PID_I_SP" value="1">
        D:
        <input readonly type="number" id="PID_D_PV" value="0"> 
        <input type="number" step="1" id="PID_D_SP" value="1">
        <input type="submit" value="Submit" onclick="WebSocket_SetPID();" />
      </div>                     
      <div style="height: 300px">
         <canvas id="myChart"></canvas>
      </div>      
   </body>
</html>